-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mangelav_judoshirt
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mangelav_judoshirt
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mangelav_judoshirt` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mangelav_judoshirt` ;

-- -----------------------------------------------------
-- Table `mangelav_judoshirt`.`designs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mangelav_judoshirt`.`designs` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(45) NULL COMMENT '',
  `content` TEXT NULL COMMENT '',
  `thumbnail` VARCHAR(45) NULL COMMENT '',
  `header` VARCHAR(45) NULL COMMENT '',
  `shopId` VARCHAR(45) NULL COMMENT '',
  `idCustomShop` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mangelav_judoshirt`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mangelav_judoshirt`.`categories` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(45) NULL COMMENT '',
  `content` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mangelav_judoshirt`.`categories_designs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mangelav_judoshirt`.`categories_designs` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `category_id` INT UNSIGNED NOT NULL COMMENT '',
  `design_id` INT UNSIGNED NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_categories_has_designs_designs1_idx` (`design_id` ASC)  COMMENT '',
  INDEX `fk_categories_has_designs_categories_idx` (`category_id` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mangelav_judoshirt`.`tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mangelav_judoshirt`.`tags` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mangelav_judoshirt`.`tags_designs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mangelav_judoshirt`.`tags_designs` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `tag_id` INT UNSIGNED NOT NULL COMMENT '',
  `design_id` INT UNSIGNED NOT NULL COMMENT '',
  INDEX `fk_tags_has_designs_designs1_idx` (`design_id` ASC)  COMMENT '',
  INDEX `fk_tags_has_designs_tags1_idx` (`tag_id` ASC)  COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mangelav_judoshirt`.`promotions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mangelav_judoshirt`.`promotions` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(45) NULL COMMENT '',
  `image` VARCHAR(45) NULL COMMENT '',
  `startDate` DATE NULL COMMENT '',
  `endDate` DATE NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mangelav_judoshirt`.`configs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mangelav_judoshirt`.`configs` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(45) NULL COMMENT '',
  `value` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
