<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
		<file>/scripts/app/container/header.js</file>
		<file>/scripts/app/container/footer.js</file>
	  
		<file>/scripts/app/modules/menuMain.js</file>
		<file>/scripts/app/modules/featuredDesigns.js</file>
		<file>/scripts/app/modules/categoryDesigns.js</file>
		<file>/scripts/app/modules/langSelector.js</file>
		<file>/scripts/app/modules/design.js</file>
	    <file>/scripts/app/modules/product.js</file>
		<file>/scripts/app/modules/basket.js</file>
		<file>/scripts/app/modules/print.js</file>
	  
		<file>/scripts/app/modules/promotions/slider.js</file>
		<file>/scripts/app/modules/promotions/list.js</file>
		<file>/scripts/app/modules/promotions/entity.js</file>

	  <file>/scripts/app/modules/custom/designer.js</file>
	  
		<file>/scripts/app/modules/help/contact.js</file>
	  
		<file>/scripts/app/pages/home.js</file>
		<file>/scripts/app/pages/category.js</file>
		<file>/scripts/app/pages/product.js</file>
		<file>/scripts/app/pages/design.js</file>
		<file>/scripts/app/pages/basket.js</file>
		<file>/scripts/app/pages/print.js</file>
	  
		<file>/scripts/app/pages/help/contact.js</file>
	  
		<file>/scripts/app/pages/promotions/list.js</file>
		<file>/scripts/app/pages/promotions/entity.js</file>

	  <file>/scripts/app/pages/custom/custom.js</file>
	  
		<file>/scripts/app/widgets/topTen.js</file>
		<file>/scripts/app/widgets/new.js</file>
		<file>/scripts/app/widgets/promotionDesigns.js</file>
		<file>/scripts/app/widgets/account.js</file>
	  
		<file>/scripts/app/templates/article.js</file>
	  <file>/scripts/app/templates/articleWidget.js</file>
  </files>
</bundle>