<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Api</Name>
    <ProjectGuid>779927b9-392d-4587-af87-2342cb916e02</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Api</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Api</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bin\cake.php" />
    <Compile Include="config\app.default.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\bootstrap.php" />
    <Compile Include="config\bootstrap_cli.php" />
    <Compile Include="config\paths.php" />
    <Compile Include="config\routes.php" />
    <Compile Include="index.php" />
    <Compile Include="src\Console\Installer.php" />
    <Compile Include="src\Controller\AppController.php" />
    <Compile Include="src\Controller\PagesController.php" />
    <Compile Include="src\Shell\ConsoleShell.php" />
    <Compile Include="src\View\AppView.php" />
    <Compile Include="tests\bootstrap.php" />
    <Compile Include="webroot\index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="config\" />
    <Folder Include="config\schema\" />
    <Folder Include="logs\" />
    <Folder Include="plugins\" />
    <Folder Include="src\" />
    <Folder Include="src\Console\" />
    <Folder Include="src\Controller\" />
    <Folder Include="src\Controller\Component\" />
    <Folder Include="src\Model\" />
    <Folder Include="src\Model\Behavior\" />
    <Folder Include="src\Model\Entity\" />
    <Folder Include="src\Model\Table\" />
    <Folder Include="src\Shell\" />
    <Folder Include="src\Template\" />
    <Folder Include="src\Template\Element\" />
    <Folder Include="src\Template\Element\Flash\" />
    <Folder Include="src\Template\Email\" />
    <Folder Include="src\Template\Email\html\" />
    <Folder Include="src\Template\Email\text\" />
    <Folder Include="src\Template\Error\" />
    <Folder Include="src\Template\Layout\" />
    <Folder Include="src\Template\Layout\Email\" />
    <Folder Include="src\Template\Layout\Email\html\" />
    <Folder Include="src\Template\Layout\Email\text\" />
    <Folder Include="src\Template\Layout\rss\" />
    <Folder Include="src\Template\Pages\" />
    <Folder Include="src\View\" />
    <Folder Include="src\View\Helper\" />
    <Folder Include="tests\" />
    <Folder Include="tests\Fixture\" />
    <Folder Include="tests\TestCase\" />
    <Folder Include="tests\TestCase\Controller\" />
    <Folder Include="tests\TestCase\Controller\Component\" />
    <Folder Include="tests\TestCase\Model\" />
    <Folder Include="tests\TestCase\Model\Behavior\" />
    <Folder Include="tests\TestCase\View\" />
    <Folder Include="tests\TestCase\View\Helper\" />
    <Folder Include="tmp\" />
    <Folder Include="tmp\cache\" />
    <Folder Include="tmp\cache\models\" />
    <Folder Include="tmp\cache\persistent\" />
    <Folder Include="tmp\cache\views\" />
    <Folder Include="tmp\sessions\" />
    <Folder Include="tmp\tests\" />
    <Folder Include="webroot\" />
    <Folder Include="webroot\css\" />
    <Folder Include="webroot\img\" />
    <Folder Include="webroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".editorconfig" />
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include=".htaccess" />
    <Content Include=".travis.yml" />
    <Content Include="Api.txt" />
    <Content Include="bin\cake" />
    <Content Include="bin\cake.bat" />
    <Content Include="composer.json" />
    <Content Include="composer.lock" />
    <Content Include="config\schema\i18n.sql" />
    <Content Include="config\schema\sessions.sql" />
    <Content Include="logs\empty" />
    <Content Include="phpunit.xml.dist" />
    <Content Include="plugins\empty" />
    <Content Include="README.md" />
    <Content Include="src\Controller\Component\empty" />
    <Content Include="src\Model\Behavior\empty" />
    <Content Include="src\Model\Entity\empty" />
    <Content Include="src\Model\Table\empty" />
    <Content Include="src\Template\Element\Flash\default.ctp" />
    <Content Include="src\Template\Element\Flash\error.ctp" />
    <Content Include="src\Template\Element\Flash\success.ctp" />
    <Content Include="src\Template\Email\html\default.ctp" />
    <Content Include="src\Template\Email\text\default.ctp" />
    <Content Include="src\Template\Error\error400.ctp" />
    <Content Include="src\Template\Error\error500.ctp" />
    <Content Include="src\Template\Layout\ajax.ctp" />
    <Content Include="src\Template\Layout\default.ctp" />
    <Content Include="src\Template\Layout\Email\html\default.ctp" />
    <Content Include="src\Template\Layout\Email\text\default.ctp" />
    <Content Include="src\Template\Layout\error.ctp" />
    <Content Include="src\Template\Layout\rss\default.ctp" />
    <Content Include="src\Template\Pages\home.ctp" />
    <Content Include="src\View\Helper\empty" />
    <Content Include="tests\Fixture\empty" />
    <Content Include="tests\TestCase\Controller\Component\empty" />
    <Content Include="tests\TestCase\Model\Behavior\empty" />
    <Content Include="tests\TestCase\View\Helper\empty" />
    <Content Include="tmp\cache\models\empty" />
    <Content Include="tmp\cache\models\myapp_cake_model_debug_kit_panels" />
    <Content Include="tmp\cache\models\myapp_cake_model_debug_kit_requests" />
    <Content Include="tmp\cache\persistent\empty" />
    <Content Include="tmp\cache\persistent\myapp_cake_core_translations_cake_en__u_s" />
    <Content Include="tmp\cache\persistent\myapp_cake_core_translations_debug_kit_en__u_s" />
    <Content Include="tmp\cache\persistent\myapp_cake_core_translations_default_en__u_s" />
    <Content Include="tmp\cache\views\empty" />
    <Content Include="tmp\debug_kit.sqlite" />
    <Content Include="tmp\sessions\empty" />
    <Content Include="tmp\tests\empty" />
    <Content Include="webroot\.htaccess" />
    <Content Include="webroot\css\base.css" />
    <Content Include="webroot\css\cake.css" />
    <Content Include="webroot\favicon.ico" />
    <Content Include="webroot\img\cake.icon.png" />
    <Content Include="webroot\img\cake.power.gif" />
    <Content Include="webroot\js\empty" />
  </ItemGroup>
</Project>